{
  "eggId": "b1e4c0de-0001-4a7e-9e11-worddemo0001",
  "name": "背单词",
  "version": "1.0.0",
  "hostApiVersion": "1",
  "permissions": ["db", "storage", "ai", "notify", "schedule"],
  "wish": "我想要一个背单词软件，能记住我背过哪些",
  "createdBy": { "model": "handmade", "pipelineVersion": "0" }
}
